<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="52dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="75dp"
            android:src="@drawable/login_illustration" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="login"
            android:textAllCaps="true"
            android:textColor="@color/dark"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="30dp"
            android:text="Email"
            android:textColor="@color/dark"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_email_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/et_background"
            android:fontFamily="@font/poppins_medium"
            android:hint="Type something here"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:textColor="@color/dark"
            android:textColorHint="@color/grey"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="25dp"
            android:text="Password"
            android:textColor="@color/dark"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_pass_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/et_background"
            android:fontFamily="@font/poppins_medium"
            android:hint="Type something here"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:textColor="@color/dark"
            android:textColorHint="@color/grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvTobtn_lupa_password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="end"
            android:text="Lupa password?"
            android:textColor="@color/blue_primary"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/btn_Login_login"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:background="@drawable/btn_background"
            android:fontFamily="@font/poppins_semibold"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white_background"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.47">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Belum memiliki akun?"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvTobtn_signup_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="Sign Up"
            android:textColor="@color/blue_primary" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>